#!/bin/bash
echo Setup helm for enki jupyterhub cluster using Google Cloud and Kubernetes
echo Service account and tiller ...
kubectl --namespace kube-system create serviceaccount tiller
echo Give accout appropriate permissions ...
kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
echo Initialize Helm and Tiller ...
helm init --service-account tiller --wait
echo Secure Tiller ...
kubectl patch deployment tiller-deploy --namespace=kube-system --type=json --patch='[{"op": "add", "path": "/spec/template/spec/containers/0/command", "value": ["/tiller", "--listen=localhost:44134"]}]'
echo Check Helm is functioning ...
helm version
echo Helm installation done